displayName=NeverScapeAlone
author=Ferrariic
support=https://github.com/NeverScapeAlone/never-scape-alone
description=Never Scape Alone lets you partner up with other players to complete bosses, minigames, skills, and other miscellaneous activities.
tags=matchmaking, skill, pvp, boss, minigame
plugins=com.example.ExamplePlugin